
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux:                                    ./libraries/cmd_demux/                                   
router_002:                                   ./libraries/router_002/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
CPU_data_master_agent:                        ./libraries/CPU_data_master_agent/                       
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
CPU_data_master_translator:                   ./libraries/CPU_data_master_translator/                  
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
sysid_qsys_0:                                 ./libraries/sysid_qsys_0/                                
leds:                                         ./libraries/leds/                                        
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
boutons:                                      ./libraries/boutons/                                     
RAM:                                          ./libraries/RAM/                                         
CPU:                                          ./libraries/CPU/                                         
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cycloneive_ver:                               ./libraries/cycloneive_ver/                              
altera:                                       ./libraries/altera/                                      
lpm:                                          ./libraries/lpm/                                         
sgate:                                        ./libraries/sgate/                                       
altera_mf:                                    ./libraries/altera_mf/                                   
altera_lnsim:                                 ./libraries/altera_lnsim/                                
cycloneive:                                   ./libraries/cycloneive/                                  
LIBRARY_SCAN = TRUE
