# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:49:18  September 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pwm9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pwm9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:49:18  SEPTEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE pwm9.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/abdel/Desktop/TP BE/PWM9/pwm9.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N26 -to reset_n
set_location_assignment PIN_P25 -to duty_switch[7]
set_location_assignment PIN_AE14 -to duty_switch[6]
set_location_assignment PIN_AF14 -to duty_switch[5]
set_location_assignment PIN_AD13 -to duty_switch[4]
set_location_assignment PIN_AC13 -to duty_switch[3]
set_location_assignment PIN_C13 -to duty_switch[2]
set_location_assignment PIN_B13 -to duty_switch[1]
set_location_assignment PIN_A13 -to duty_switch[0]
set_location_assignment PIN_N1 -to freq_switch[7]
set_location_assignment PIN_P1 -to freq_switch[6]
set_location_assignment PIN_P2 -to freq_switch[5]
set_location_assignment PIN_T7 -to freq_switch[4]
set_location_assignment PIN_U3 -to freq_switch[3]
set_location_assignment PIN_U4 -to freq_switch[2]
set_location_assignment PIN_V1 -to freq_switch[1]
set_location_assignment PIN_V2 -to freq_switch[0]
set_location_assignment PIN_D25 -to pwm_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top