|control_butee
pwm_in => out_pwm.DATAA
sens => process_0.IN1
sens => out_sens.DATAIN
sens => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
butee_g[0] => LessThan0.IN20
butee_g[1] => LessThan0.IN19
butee_g[2] => LessThan0.IN18
butee_g[3] => LessThan0.IN17
butee_g[4] => LessThan0.IN16
butee_g[5] => LessThan0.IN15
butee_g[6] => LessThan0.IN14
butee_g[7] => LessThan0.IN13
butee_g[8] => LessThan0.IN12
butee_g[9] => LessThan0.IN11
butee_g[10] => LessThan0.IN10
butee_g[11] => LessThan0.IN9
butee_g[12] => LessThan0.IN8
butee_g[13] => LessThan0.IN7
butee_g[14] => LessThan0.IN6
butee_g[15] => LessThan0.IN5
butee_d[0] => LessThan1.IN20
butee_d[1] => LessThan1.IN19
butee_d[2] => LessThan1.IN18
butee_d[3] => LessThan1.IN17
butee_d[4] => LessThan1.IN16
butee_d[5] => LessThan1.IN15
butee_d[6] => LessThan1.IN14
butee_d[7] => LessThan1.IN13
butee_d[8] => LessThan1.IN12
butee_d[9] => LessThan1.IN11
butee_d[10] => LessThan1.IN10
butee_d[11] => LessThan1.IN9
butee_d[12] => LessThan1.IN8
butee_d[13] => LessThan1.IN7
butee_d[14] => LessThan1.IN6
butee_d[15] => LessThan1.IN5
angle_barre[0] => LessThan0.IN32
angle_barre[0] => LessThan1.IN32
angle_barre[1] => LessThan0.IN31
angle_barre[1] => LessThan1.IN31
angle_barre[2] => LessThan0.IN30
angle_barre[2] => LessThan1.IN30
angle_barre[3] => LessThan0.IN29
angle_barre[3] => LessThan1.IN29
angle_barre[4] => LessThan0.IN28
angle_barre[4] => LessThan1.IN28
angle_barre[5] => LessThan0.IN27
angle_barre[5] => LessThan1.IN27
angle_barre[6] => LessThan0.IN26
angle_barre[6] => LessThan1.IN26
angle_barre[7] => LessThan0.IN25
angle_barre[7] => LessThan1.IN25
angle_barre[8] => LessThan0.IN24
angle_barre[8] => LessThan1.IN24
angle_barre[9] => LessThan0.IN23
angle_barre[9] => LessThan1.IN23
angle_barre[10] => LessThan0.IN22
angle_barre[10] => LessThan1.IN22
angle_barre[11] => LessThan0.IN21
angle_barre[11] => LessThan1.IN21
out_pwm <= out_pwm.DB_MAX_OUTPUT_PORT_TYPE
out_sens <= sens.DB_MAX_OUTPUT_PORT_TYPE
f_g <= process_0.DB_MAX_OUTPUT_PORT_TYPE
f_d <= f_d.DB_MAX_OUTPUT_PORT_TYPE


