# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avaloon_cmps.cpu -pg 1 -lvl 1 -y 200
preplace inst avaloon_cmps.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst avaloon_cmps.ram -pg 1 -lvl 3 -y 130
preplace inst avaloon_cmps.avalon_cpt_0 -pg 1 -lvl 3 -y 290
preplace inst avaloon_cmps.cpu.cpu -pg 1
preplace inst avaloon_cmps.cpu.reset_bridge -pg 1
preplace inst avaloon_cmps.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst avaloon_cmps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst avaloon_cmps.clk_0 -pg 1 -lvl 2 -y 50
preplace inst avaloon_cmps.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>avaloon_cmps</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)cpu.clk,(SLAVE)ram.clk1,(MASTER)clk_0.clk,(SLAVE)avalon_cpt_0.clock,(SLAVE)sysid_qsys_0.clk) 1 0 3 210 160 NJ 160 810
preplace netloc INTERCONNECT<net_container>avaloon_cmps</net_container>(MASTER)clk_0.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)avalon_cpt_0.reset,(SLAVE)ram.reset1,(SLAVE)cpu.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 190 140 570 270 850
preplace netloc INTERCONNECT<net_container>avaloon_cmps</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)avalon_cpt_0.avalon_slave_0,(SLAVE)ram.s1,(SLAVE)sysid_qsys_0.control_slave) 1 0 3 210 340 590 250 830
preplace netloc POINT_TO_POINT<net_container>avaloon_cmps</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 290 870
preplace netloc EXPORT<net_container>avaloon_cmps</net_container>(SLAVE)avalon_cpt_0.conduit_end,(SLAVE)avaloon_cmps.avalon_cpt_0_conduit_end) 1 0 3 NJ 360 NJ 340 NJ
preplace netloc EXPORT<net_container>avaloon_cmps</net_container>(SLAVE)avaloon_cmps.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 160 1050
levelinfo -hier avaloon_cmps 170 330 640 900 1040
