|compas
clk_1Hz => tmp1[0].CLK
clk_1Hz => tmp1[1].CLK
clk_1Hz => tmp1[2].CLK
clk_1Hz => tmp1[3].CLK
clk_1Hz => tmp1[4].CLK
clk_1Hz => tmp1[5].CLK
clk_1Hz => tmp1[6].CLK
clk_1Hz => tmp1[7].CLK
clk_1Hz => tmp1[8].CLK
clk_1Hz => tmp[0].CLK
clk_1Hz => tmp[1].CLK
clk_1Hz => tmp[2].CLK
clk_1Hz => tmp[3].CLK
clk_1Hz => tmp[4].CLK
clk_1Hz => tmp[5].CLK
clk_1Hz => tmp[6].CLK
clk_1Hz => tmp[7].CLK
clk_1Hz => tmp[8].CLK
clk_1Hz => data_valid~reg0.CLK
clk_1Hz => data_compas[0]~reg0.CLK
clk_1Hz => data_compas[1]~reg0.CLK
clk_1Hz => data_compas[2]~reg0.CLK
clk_1Hz => data_compas[3]~reg0.CLK
clk_1Hz => data_compas[4]~reg0.CLK
clk_1Hz => data_compas[5]~reg0.CLK
clk_1Hz => data_compas[6]~reg0.CLK
clk_1Hz => data_compas[7]~reg0.CLK
clk_1Hz => data_compas[8]~reg0.CLK
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_valid.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp1[0].ENA
continu => tmp1[1].ENA
continu => tmp1[2].ENA
continu => tmp1[3].ENA
continu => tmp1[4].ENA
continu => tmp1[5].ENA
continu => tmp1[6].ENA
continu => tmp1[7].ENA
continu => tmp1[8].ENA
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => data_valid.DATAA
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => data_compas.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp1.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
FM => tmp.OUTPUTSELECT
data_in[0] => tmp.DATAA
data_in[0] => tmp1.DATAB
data_in[1] => tmp.DATAA
data_in[1] => tmp1.DATAB
data_in[2] => tmp.DATAA
data_in[2] => tmp1.DATAB
data_in[3] => tmp.DATAA
data_in[3] => tmp1.DATAB
data_in[4] => tmp.DATAA
data_in[4] => tmp1.DATAB
data_in[5] => tmp.DATAA
data_in[5] => tmp1.DATAB
data_in[6] => tmp.DATAA
data_in[6] => tmp1.DATAB
data_in[7] => tmp.DATAA
data_in[7] => tmp1.DATAB
data_in[8] => tmp.DATAA
data_in[8] => tmp1.DATAB
data_valid << data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[0] << data_compas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] << data_compas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] << data_compas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] << data_compas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] << data_compas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] << data_compas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] << data_compas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] << data_compas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] << data_compas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


