|fct_compas
clk_50M => valid_data.CLK
clk_50M => val_compt.CLK
clk_50M => \Bloc_seq:etat[0].CLK
clk_50M => \Bloc_seq:etat[1].CLK
clk_50M => \Bloc_seq:etat[2].CLK
clk_50M => clk_10Khz.CLK
clk_50M => \bloc_horloge_10khz:count[0].CLK
clk_50M => \bloc_horloge_10khz:count[1].CLK
clk_50M => \bloc_horloge_10khz:count[2].CLK
clk_50M => \bloc_horloge_10khz:count[3].CLK
clk_50M => \bloc_horloge_10khz:count[4].CLK
clk_50M => \bloc_horloge_10khz:count[5].CLK
clk_50M => \bloc_horloge_10khz:count[6].CLK
clk_50M => \bloc_horloge_10khz:count[7].CLK
clk_50M => \bloc_horloge_10khz:count[8].CLK
clk_50M => \bloc_horloge_10khz:count[9].CLK
clk_50M => \bloc_horloge_10khz:count[10].CLK
clk_50M => \bloc_horloge_10khz:count[11].CLK
raz_n => fin_mesure.ACLR
raz_n => valeur_compas[0]~reg0.ACLR
raz_n => valeur_compas[1]~reg0.ACLR
raz_n => valeur_compas[2]~reg0.ACLR
raz_n => valeur_compas[3]~reg0.ACLR
raz_n => valeur_compas[4]~reg0.ACLR
raz_n => valeur_compas[5]~reg0.ACLR
raz_n => valeur_compas[6]~reg0.ACLR
raz_n => valeur_compas[7]~reg0.ACLR
raz_n => valeur_compas[8]~reg0.ACLR
raz_n => valid_data.ACLR
raz_n => val_compt.ACLR
raz_n => \Bloc_seq:etat[0].ACLR
raz_n => \Bloc_seq:etat[1].ACLR
raz_n => \Bloc_seq:etat[2].ACLR
raz_n => clk_10Khz.ACLR
raz_n => \bloc_horloge_10khz:count[0].ACLR
raz_n => \bloc_horloge_10khz:count[1].ACLR
raz_n => \bloc_horloge_10khz:count[2].ACLR
raz_n => \bloc_horloge_10khz:count[3].ACLR
raz_n => \bloc_horloge_10khz:count[4].ACLR
raz_n => \bloc_horloge_10khz:count[5].ACLR
raz_n => \bloc_horloge_10khz:count[6].ACLR
raz_n => \bloc_horloge_10khz:count[7].ACLR
raz_n => \bloc_horloge_10khz:count[8].ACLR
raz_n => \bloc_horloge_10khz:count[9].ACLR
raz_n => \bloc_horloge_10khz:count[10].ACLR
raz_n => \bloc_horloge_10khz:count[11].ACLR
raz_n => pwm_compas.ACLR
raz_n => \top_1s:count[0].ACLR
raz_n => \top_1s:count[1].ACLR
raz_n => \top_1s:count[2].ACLR
raz_n => \top_1s:count[3].ACLR
raz_n => \top_1s:count[4].ACLR
raz_n => \top_1s:count[5].ACLR
raz_n => \top_1s:count[6].ACLR
raz_n => \top_1s:count[7].ACLR
raz_n => \top_1s:count[8].ACLR
raz_n => \top_1s:count[9].ACLR
raz_n => \top_1s:count[10].ACLR
raz_n => \top_1s:count[11].ACLR
raz_n => \top_1s:count[12].ACLR
raz_n => sig_duree[0].ACLR
raz_n => sig_duree[1].ACLR
raz_n => sig_duree[2].ACLR
raz_n => sig_duree[3].ACLR
raz_n => sig_duree[4].ACLR
raz_n => sig_duree[5].ACLR
raz_n => sig_duree[6].ACLR
raz_n => sig_duree[7].ACLR
raz_n => sig_duree[8].ACLR
raz_n => clk_1Hz.ENA
in_pwm_compas => pwm_compas.DATAIN
continu => etat.OUTPUTSELECT
continu => etat.OUTPUTSELECT
continu => etat.OUTPUTSELECT
continu => val_compt.OUTPUTSELECT
start_stop => Bloc_seq.IN1
start_stop => etat.OUTPUTSELECT
start_stop => etat.OUTPUTSELECT
start_stop => etat.OUTPUTSELECT
start_stop => val_compt.OUTPUTSELECT
start_stop => valid_data.OUTPUTSELECT
valeur_compas[0] <= valeur_compas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[1] <= valeur_compas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[2] <= valeur_compas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[3] <= valeur_compas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[4] <= valeur_compas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[5] <= valeur_compas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[6] <= valeur_compas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[7] <= valeur_compas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valeur_compas[8] <= valeur_compas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= valid_data.DB_MAX_OUTPUT_PORT_TYPE


