|fct_compas
data_valid <= compas:inst.data_valid
clk_50MHz => div_fre:inst1.clk
continue => compas:inst.continu
start_stop => compas:inst.start_stop
in_pwm => compteur:inst2.in_pwm
RAZ_n => compteur:inst2.reset
data_compas[0] <= compas:inst.data_compas[0]
data_compas[1] <= compas:inst.data_compas[1]
data_compas[2] <= compas:inst.data_compas[2]
data_compas[3] <= compas:inst.data_compas[3]
data_compas[4] <= compas:inst.data_compas[4]
data_compas[5] <= compas:inst.data_compas[5]
data_compas[6] <= compas:inst.data_compas[6]
data_compas[7] <= compas:inst.data_compas[7]
data_compas[8] <= compas:inst.data_compas[8]


|fct_compas|compas:inst
clk_1Hz => data_valid_internal.CLK
clk_1Hz => data_compas[0]~reg0.CLK
clk_1Hz => data_compas[1]~reg0.CLK
clk_1Hz => data_compas[2]~reg0.CLK
clk_1Hz => data_compas[3]~reg0.CLK
clk_1Hz => data_compas[4]~reg0.CLK
clk_1Hz => data_compas[5]~reg0.CLK
clk_1Hz => data_compas[6]~reg0.CLK
clk_1Hz => data_compas[7]~reg0.CLK
clk_1Hz => data_compas[8]~reg0.CLK
continu => data_valid_internal.OUTPUTSELECT
start_stop => data_valid_internal.DATAA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_valid <= data_valid_internal.DB_MAX_OUTPUT_PORT_TYPE
data_compas[0] <= data_compas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] <= data_compas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] <= data_compas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] <= data_compas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] <= data_compas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] <= data_compas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] <= data_compas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] <= data_compas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] <= data_compas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fct_compas|div_fre:inst1
clk => one_second_pulse.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk_1Hz <= one_second_pulse.DB_MAX_OUTPUT_PORT_TYPE


|fct_compas|compteur:inst2
in_pwm => counter[0]~reg0.CLK
in_pwm => counter[1]~reg0.CLK
in_pwm => counter[2]~reg0.CLK
in_pwm => counter[3]~reg0.CLK
in_pwm => counter[4]~reg0.CLK
in_pwm => counter[5]~reg0.CLK
in_pwm => counter[6]~reg0.CLK
in_pwm => counter[7]~reg0.CLK
in_pwm => counter[8]~reg0.CLK
in_pwm => \p_asynchronous_reset:cpt[0].CLK
in_pwm => \p_asynchronous_reset:cpt[1].CLK
in_pwm => \p_asynchronous_reset:cpt[2].CLK
in_pwm => \p_asynchronous_reset:cpt[3].CLK
in_pwm => \p_asynchronous_reset:cpt[4].CLK
in_pwm => \p_asynchronous_reset:cpt[5].CLK
in_pwm => \p_asynchronous_reset:cpt[6].CLK
in_pwm => \p_asynchronous_reset:cpt[7].CLK
in_pwm => \p_asynchronous_reset:cpt[8].CLK
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => \p_asynchronous_reset:cpt[0].ACLR
reset => \p_asynchronous_reset:cpt[1].ACLR
reset => \p_asynchronous_reset:cpt[2].ACLR
reset => \p_asynchronous_reset:cpt[3].ACLR
reset => \p_asynchronous_reset:cpt[4].ACLR
reset => \p_asynchronous_reset:cpt[5].ACLR
reset => \p_asynchronous_reset:cpt[6].ACLR
reset => \p_asynchronous_reset:cpt[7].ACLR
reset => \p_asynchronous_reset:cpt[8].ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


