# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avalon_verin.avalon_veriin_0 -pg 1 -lvl 3 -y 290
preplace inst avalon_verin.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst avalon_verin.clk_0 -pg 1 -lvl 2 -y 220
preplace inst avalon_verin -pg 1 -lvl 1 -y 40 -regy -20
preplace inst avalon_verin.ram -pg 1 -lvl 3 -y 130
preplace inst avalon_verin.cpu.clock_bridge -pg 1
preplace inst avalon_verin.cpu -pg 1 -lvl 1 -y 70
preplace inst avalon_verin.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst avalon_verin.cpu.cpu -pg 1
preplace inst avalon_verin.cpu.reset_bridge -pg 1
preplace netloc EXPORT<net_container>avalon_verin</net_container>(SLAVE)avalon_veriin_0.conduit_end_2,(SLAVE)avalon_verin.out_sens) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>avalon_verin</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)ram.reset1,(MASTER)clk_0.clk_reset,(SLAVE)avalon_veriin_0.reset,(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)sysid_qsys_0.reset) 1 0 3 110 250 470 120 750
preplace netloc POINT_TO_POINT<net_container>avalon_verin</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 160 710
preplace netloc EXPORT<net_container>avalon_verin</net_container>(SLAVE)avalon_veriin_0.conduit_end_1,(SLAVE)avalon_verin.out_pwm) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>avalon_verin</net_container>(SLAVE)avalon_verin.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>avalon_verin</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)avalon_veriin_0.avalon_slave_0,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)ram.s1,(SLAVE)sysid_qsys_0.control_slave) 1 0 3 90 210 490 100 730
preplace netloc EXPORT<net_container>avalon_verin</net_container>(SLAVE)avalon_veriin_0.conduit_end,(SLAVE)avalon_verin.cs) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>avalon_verin</net_container>(SLAVE)ram.clk1,(SLAVE)avalon_veriin_0.clock,(SLAVE)cpu.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 90 30 NJ 30 690
levelinfo -pg 1 0 60 930
levelinfo -hier avalon_verin 70 230 520 780 920
