set_global_assignment -entity "sopc" -library "lib_sopc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sopc" -library "lib_sopc" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sopc" -library "lib_sopc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_sopc" -name SPD_FILE [file join $::quartus(sip_path) "../sopc.spd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "../../sopc.qsys"]

set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "sopc.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_irq_mapper.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0.v"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_sysid_qsys_0.v"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_leds.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_jtag_uart_0.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_boutons.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_RAM.hex"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_RAM.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU.sdc"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_nios2_waves.do"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_sopc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sopc_CPU_test_bench.vhd"]
