|fct_compas
start_stop => data_valid.DATAA
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
continu => data_valid.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
diviseur_1hz_out => ~NO_FANOUT~
compteur_out_angle[0] => data_compas.DATAB
compteur_out_angle[0] => data_compas.DATAB
compteur_out_angle[1] => data_compas.DATAB
compteur_out_angle[1] => data_compas.DATAB
compteur_out_angle[2] => data_compas.DATAB
compteur_out_angle[2] => data_compas.DATAB
compteur_out_angle[3] => data_compas.DATAB
compteur_out_angle[3] => data_compas.DATAB
compteur_out_angle[4] => data_compas.DATAB
compteur_out_angle[4] => data_compas.DATAB
compteur_out_angle[5] => data_compas.DATAB
compteur_out_angle[5] => data_compas.DATAB
compteur_out_angle[6] => data_compas.DATAB
compteur_out_angle[6] => data_compas.DATAB
compteur_out_angle[7] => data_compas.DATAB
compteur_out_angle[7] => data_compas.DATAB
compteur_out_angle[8] => data_compas.DATAB
compteur_out_angle[8] => data_compas.DATAB
data_valid << data_valid.DB_MAX_OUTPUT_PORT_TYPE
data_compas[0] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] << data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] << data_compas.DB_MAX_OUTPUT_PORT_TYPE


