|traitement_compas
data_valid <= fct_compas:inst.data_valid
start_stop => fct_compas:inst.start_stop
continu => fct_compas:inst.continu
clk_50MHz => div_1Hz:inst3.clk_50M
clk_50MHz => div_1kHz:inst5.clk_50M
RAZ_N => div_1Hz:inst3.raz_n
RAZ_N => detect_front:inst1.raz_n
RAZ_N => div_1kHz:inst5.raz_n
in_pwm => detect_front:inst1.in_pwm_compas
in_pwm => signal_cmpt:inst6.in_pwm_compas
in_1khz => signal_cmpt:inst6.clk_1KHz
out_1khz <= div_1kHz:inst5.clk_1khz
data_compas[0] <= fct_compas:inst.data_compas[0]
data_compas[1] <= fct_compas:inst.data_compas[1]
data_compas[2] <= fct_compas:inst.data_compas[2]
data_compas[3] <= fct_compas:inst.data_compas[3]
data_compas[4] <= fct_compas:inst.data_compas[4]
data_compas[5] <= fct_compas:inst.data_compas[5]
data_compas[6] <= fct_compas:inst.data_compas[6]
data_compas[7] <= fct_compas:inst.data_compas[7]
data_compas[8] <= fct_compas:inst.data_compas[8]


|traitement_compas|fct_compas:inst
start_stop => data_valid.DATAA
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
start_stop => data_compas.OUTPUTSELECT
continu => data_valid.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
continu => data_compas.OUTPUTSELECT
diviseur_1hz_out => ~NO_FANOUT~
compteur_out_angle[0] => data_compas.DATAB
compteur_out_angle[0] => data_compas.DATAB
compteur_out_angle[1] => data_compas.DATAB
compteur_out_angle[1] => data_compas.DATAB
compteur_out_angle[2] => data_compas.DATAB
compteur_out_angle[2] => data_compas.DATAB
compteur_out_angle[3] => data_compas.DATAB
compteur_out_angle[3] => data_compas.DATAB
compteur_out_angle[4] => data_compas.DATAB
compteur_out_angle[4] => data_compas.DATAB
compteur_out_angle[5] => data_compas.DATAB
compteur_out_angle[5] => data_compas.DATAB
compteur_out_angle[6] => data_compas.DATAB
compteur_out_angle[6] => data_compas.DATAB
compteur_out_angle[7] => data_compas.DATAB
compteur_out_angle[7] => data_compas.DATAB
compteur_out_angle[8] => data_compas.DATAB
compteur_out_angle[8] => data_compas.DATAB
data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
data_compas[0] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE


|traitement_compas|div_1Hz:inst3
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => count[9].CLK
clk_50M => count[10].CLK
clk_50M => count[11].CLK
clk_50M => count[12].CLK
clk_50M => count[13].CLK
clk_50M => count[14].CLK
clk_50M => count[15].CLK
clk_50M => count[16].CLK
clk_50M => count[17].CLK
clk_50M => count[18].CLK
clk_50M => count[19].CLK
clk_50M => count[20].CLK
clk_50M => count[21].CLK
clk_50M => count[22].CLK
clk_50M => count[23].CLK
clk_50M => count[24].CLK
clk_50M => count[25].CLK
clk_50M => count[26].CLK
clk_50M => count[27].CLK
clk_50M => count[28].CLK
clk_50M => count[29].CLK
clk_50M => count[30].CLK
clk_50M => count[31].CLK
raz_n => tmp.IN1
raz_n => count[0].IN1
clk_1Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|traitement_compas|detect_front:inst1
in_pwm_compas => compteur_out_angle[0].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[1].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[2].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[3].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[4].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[5].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[6].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[7].OUTPUTSELECT
in_pwm_compas => compteur_out_angle[8].OUTPUTSELECT
in_pwm_compas => angle_front[8].IN0
in_pwm_compas => angle_front[3].IN0
raz_n => angle_front[3].IN1
raz_n => angle_front[3].ACLR
raz_n => angle_front[8].IN1
raz_n => compteur_out_angle[8]~reg0.ENA
raz_n => compteur_out_angle[7]~reg0.ENA
raz_n => compteur_out_angle[6]~reg0.ENA
raz_n => compteur_out_angle[5]~reg0.ENA
raz_n => compteur_out_angle[4]~reg0.ENA
raz_n => compteur_out_angle[3]~reg0.ENA
raz_n => compteur_out_angle[2]~reg0.ENA
raz_n => compteur_out_angle[1]~reg0.ENA
raz_n => compteur_out_angle[0]~reg0.ENA
e_signal_compteur => compteur_out_angle[0]~reg0.CLK
e_signal_compteur => compteur_out_angle[1]~reg0.CLK
e_signal_compteur => compteur_out_angle[2]~reg0.CLK
e_signal_compteur => compteur_out_angle[3]~reg0.CLK
e_signal_compteur => compteur_out_angle[4]~reg0.CLK
e_signal_compteur => compteur_out_angle[5]~reg0.CLK
e_signal_compteur => compteur_out_angle[6]~reg0.CLK
e_signal_compteur => compteur_out_angle[7]~reg0.CLK
e_signal_compteur => compteur_out_angle[8]~reg0.CLK
e_signal_compteur => angle_front[0].CLK
e_signal_compteur => angle_front[1].CLK
e_signal_compteur => angle_front[2].CLK
e_signal_compteur => angle_front[3].CLK
e_signal_compteur => angle_front[4].CLK
e_signal_compteur => angle_front[5].CLK
e_signal_compteur => angle_front[6].CLK
e_signal_compteur => angle_front[7].CLK
e_signal_compteur => angle_front[8].CLK
compteur_out_angle[0] <= compteur_out_angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[1] <= compteur_out_angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[2] <= compteur_out_angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[3] <= compteur_out_angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[4] <= compteur_out_angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[5] <= compteur_out_angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[6] <= compteur_out_angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[7] <= compteur_out_angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur_out_angle[8] <= compteur_out_angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traitement_compas|signal_cmpt:inst6
in_pwm_compas => e_signal_compteur.OUTPUTSELECT
clk_1KHz => e_signal_compteur.DATAB
e_signal_compteur <= e_signal_compteur.DB_MAX_OUTPUT_PORT_TYPE


|traitement_compas|div_1kHz:inst5
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => count[9].CLK
clk_50M => count[10].CLK
clk_50M => count[11].CLK
clk_50M => count[12].CLK
clk_50M => count[13].CLK
clk_50M => count[14].CLK
clk_50M => count[15].CLK
clk_50M => count[16].CLK
clk_50M => count[17].CLK
clk_50M => count[18].CLK
clk_50M => count[19].CLK
clk_50M => count[20].CLK
clk_50M => count[21].CLK
clk_50M => count[22].CLK
clk_50M => count[23].CLK
clk_50M => count[24].CLK
clk_50M => count[25].CLK
clk_50M => count[26].CLK
clk_50M => count[27].CLK
clk_50M => count[28].CLK
clk_50M => count[29].CLK
clk_50M => count[30].CLK
clk_50M => count[31].CLK
raz_n => tmp.IN1
raz_n => count[0].IN1
clk_1khz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


