# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:03:02  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cmp_9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY cmp_9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:02  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE compas.vhd
set_global_assignment -name VHDL_FILE div_fre.vhd
set_global_assignment -name VHDL_FILE compteur.vhd
set_global_assignment -name VHDL_FILE sig_cmpt.vhd
set_global_assignment -name VHDL_FILE detc_front.vhd
set_global_assignment -name BDF_FILE cmp_9.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE div_1khz.vhd
set_global_assignment -name VHDL_FILE div_fre_1Hz.vhd
set_global_assignment -name MISC_FILE "D:/MASTER2/BE_VHDL_2023_G19/cmp_9/cmp_9.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to raz_n
set_location_assignment PIN_N26 -to continu
set_location_assignment PIN_P25 -to start_stop
set_location_assignment PIN_AE23 -to data_compas[0]
set_location_assignment PIN_AF23 -to data_compas[1]
set_location_assignment PIN_AB21 -to data_compas[2]
set_location_assignment PIN_AC22 -to data_compas[3]
set_location_assignment PIN_AD22 -to data_compas[4]
set_location_assignment PIN_AD23 -to data_compas[5]
set_location_assignment PIN_AD21 -to data_compas[6]
set_location_assignment PIN_AC21 -to data_compas[7]
set_location_assignment PIN_AA14 -to data_compas[8]
set_location_assignment PIN_N2 -to clk_50M
set_location_assignment PIN_AE22 -to data_valid
set_location_assignment PIN_J22 -to in_pwm_compas