|shift_register
sig => shift_reg[0].DATAIN
cs_n => adc_data_reg[0].ENA
cs_n => adc_data_reg[1].ENA
cs_n => adc_data_reg[2].ENA
cs_n => adc_data_reg[3].ENA
cs_n => adc_data_reg[4].ENA
cs_n => adc_data_reg[5].ENA
cs_n => adc_data_reg[6].ENA
cs_n => adc_data_reg[7].ENA
cs_n => adc_data_reg[8].ENA
cs_n => adc_data_reg[9].ENA
cs_n => adc_data_reg[10].ENA
cs_n => adc_data_reg[11].ENA
clk_1Mhz => adc_data_reg[0].CLK
clk_1Mhz => adc_data_reg[1].CLK
clk_1Mhz => adc_data_reg[2].CLK
clk_1Mhz => adc_data_reg[3].CLK
clk_1Mhz => adc_data_reg[4].CLK
clk_1Mhz => adc_data_reg[5].CLK
clk_1Mhz => adc_data_reg[6].CLK
clk_1Mhz => adc_data_reg[7].CLK
clk_1Mhz => adc_data_reg[8].CLK
clk_1Mhz => adc_data_reg[9].CLK
clk_1Mhz => adc_data_reg[10].CLK
clk_1Mhz => adc_data_reg[11].CLK
clk_1Mhz => shift_reg[0].CLK
clk_1Mhz => shift_reg[1].CLK
clk_1Mhz => shift_reg[2].CLK
clk_1Mhz => shift_reg[3].CLK
clk_1Mhz => shift_reg[4].CLK
clk_1Mhz => shift_reg[5].CLK
clk_1Mhz => shift_reg[6].CLK
clk_1Mhz => shift_reg[7].CLK
clk_1Mhz => shift_reg[8].CLK
clk_1Mhz => shift_reg[9].CLK
clk_1Mhz => shift_reg[10].CLK
clk_1Mhz => shift_reg[11].CLK
reg[0] << adc_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
reg[1] << adc_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
reg[2] << adc_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
reg[3] << adc_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
reg[4] << adc_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
reg[5] << adc_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
reg[6] << adc_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
reg[7] << adc_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
reg[8] << adc_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
reg[9] << adc_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
reg[10] << adc_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
reg[11] << adc_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE


