|Gestion_mcp
clk50M => s_clk_adc.CLK
clk50M => \gene_1M:count[0].CLK
clk50M => \gene_1M:count[1].CLK
clk50M => \gene_1M:count[2].CLK
clk50M => \gene_1M:count[3].CLK
clk50M => \gene_1M:count[4].CLK
Raz_n => s_clk_adc.ACLR
Raz_n => \gene_1M:count[0].ACLR
Raz_n => \gene_1M:count[1].ACLR
Raz_n => \gene_1M:count[2].ACLR
Raz_n => \gene_1M:count[3].ACLR
Raz_n => \gene_1M:count[4].ACLR
Raz_n => s_data[0].ACLR
Raz_n => s_data[1].ACLR
Raz_n => s_data[2].ACLR
Raz_n => s_data[3].ACLR
Raz_n => s_data[4].ACLR
Raz_n => s_data[5].ACLR
Raz_n => s_data[6].ACLR
Raz_n => s_data[7].ACLR
Raz_n => s_data[8].ACLR
Raz_n => s_data[9].ACLR
Raz_n => s_data[10].ACLR
Raz_n => s_data[11].ACLR
Raz_n => \compt_fronts:count_fronts[0].ACLR
Raz_n => \compt_fronts:count_fronts[1].ACLR
Raz_n => \compt_fronts:count_fronts[2].ACLR
Raz_n => \compt_fronts:count_fronts[3].ACLR
Raz_n => conv_state.ENA
Data_in => s_data[0].DATAIN
Angle_barre[0] <= Angle_barre[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[1] <= Angle_barre[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[2] <= Angle_barre[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[3] <= Angle_barre[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[4] <= Angle_barre[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[5] <= Angle_barre[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[6] <= Angle_barre[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[7] <= Angle_barre[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[8] <= Angle_barre[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[9] <= Angle_barre[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[10] <= Angle_barre[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Angle_barre[11] <= Angle_barre[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Clk_adc <= Clk_adc.DB_MAX_OUTPUT_PORT_TYPE
Cs_n <= comb.DB_MAX_OUTPUT_PORT_TYPE


