m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MASTER2/BE_VHDL_2023_G19/traitement_compas/simulation/qsim
Ehard_block
Z1 w1699807194
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8traitement_compas.vho
Z9 Ftraitement_compas.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1699807194
!i10b 1
Z12 !s108 1699807194.000000
Z13 !s90 -work|work|traitement_compas.vho|
Z14 !s107 traitement_compas.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etraitement_compas
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
VR_<_]b]R[DYBEHS2[00TK3
!s100 >bGE6@IfS9z@haiYfi9>>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 17 traitement_compas 0 22 R_<_]b]R[DYBEHS2[00TK3
l264
L109
V>JaCeC7H@edoB`gc6Tbo>3
!s100 NH04d=PDA1i[ilJ;9_;8U3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etraitement_compas_vhd_vec_tst
Z19 w1699807193
R5
R6
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V1VlO>a^=ZbTC[T:ID[JaF1
!s100 eF]6Y2=RZPo0X0GbD1AhK3
R10
32
Z22 !s110 1699807195
!i10b 1
Z23 !s108 1699807195.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atraitement_compas_arch
R5
R6
Z26 DEx4 work 29 traitement_compas_vhd_vec_tst 0 22 1VlO>a^=ZbTC[T:ID[JaF1
l54
L33
Z27 VOREaNIdj>L1GjmEd3a[^P1
Z28 !s100 91P;b`oc<8:D;P8O?_:^`3
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
