|traitement_verin
clk_adc <= div_1Mhz:inst.clk_1Mhz
clk_50Mhz => div_1Mhz:inst.clk_50Mhz
raz_n => div_1Mhz:inst.raz_n
raz_n => div_100khz:inst2.raz_n
raz_n => cs_conversion:inst1.raz_n
raz_n => traitement:inst3.raz_n
cs_out <= cs_conversion:inst1.cs_out
data_out[0] <= traitement:inst3.data_out[0]
data_out[1] <= traitement:inst3.data_out[1]
data_out[2] <= traitement:inst3.data_out[2]
data_out[3] <= traitement:inst3.data_out[3]
data_out[4] <= traitement:inst3.data_out[4]
data_out[5] <= traitement:inst3.data_out[5]
data_out[6] <= traitement:inst3.data_out[6]
data_out[7] <= traitement:inst3.data_out[7]
data_out[8] <= traitement:inst3.data_out[8]
data_out[9] <= traitement:inst3.data_out[9]
data_out[10] <= traitement:inst3.data_out[10]
data_out[11] <= traitement:inst3.data_out[11]
data_in => traitement:inst3.data_in


|traitement_verin|div_1Mhz:inst
clk_50Mhz => tmp.CLK
clk_50Mhz => cnt[0].CLK
clk_50Mhz => cnt[1].CLK
clk_50Mhz => cnt[2].CLK
clk_50Mhz => cnt[3].CLK
clk_50Mhz => cnt[4].CLK
clk_50Mhz => cnt[5].CLK
clk_50Mhz => cnt[6].CLK
clk_50Mhz => cnt[7].CLK
clk_50Mhz => cnt[8].CLK
clk_50Mhz => cnt[9].CLK
clk_50Mhz => cnt[10].CLK
clk_50Mhz => cnt[11].CLK
clk_50Mhz => cnt[12].CLK
clk_50Mhz => cnt[13].CLK
clk_50Mhz => cnt[14].CLK
clk_50Mhz => cnt[15].CLK
clk_50Mhz => cnt[16].CLK
clk_50Mhz => cnt[17].CLK
clk_50Mhz => cnt[18].CLK
clk_50Mhz => cnt[19].CLK
clk_50Mhz => cnt[20].CLK
clk_50Mhz => cnt[21].CLK
clk_50Mhz => cnt[22].CLK
clk_50Mhz => cnt[23].CLK
clk_50Mhz => cnt[24].CLK
clk_50Mhz => cnt[25].CLK
clk_50Mhz => cnt[26].CLK
clk_50Mhz => cnt[27].CLK
clk_50Mhz => cnt[28].CLK
clk_50Mhz => cnt[29].CLK
clk_50Mhz => cnt[30].CLK
clk_50Mhz => cnt[31].CLK
raz_n => cnt[0].ACLR
raz_n => cnt[1].ACLR
raz_n => cnt[2].ACLR
raz_n => cnt[3].ACLR
raz_n => cnt[4].ACLR
raz_n => cnt[5].ACLR
raz_n => cnt[6].ACLR
raz_n => cnt[7].ACLR
raz_n => cnt[8].ACLR
raz_n => cnt[9].ACLR
raz_n => cnt[10].ACLR
raz_n => cnt[11].ACLR
raz_n => cnt[12].ACLR
raz_n => cnt[13].ACLR
raz_n => cnt[14].ACLR
raz_n => cnt[15].ACLR
raz_n => cnt[16].ACLR
raz_n => cnt[17].ACLR
raz_n => cnt[18].ACLR
raz_n => cnt[19].ACLR
raz_n => cnt[20].ACLR
raz_n => cnt[21].ACLR
raz_n => cnt[22].ACLR
raz_n => cnt[23].ACLR
raz_n => cnt[24].ACLR
raz_n => cnt[25].ACLR
raz_n => cnt[26].ACLR
raz_n => cnt[27].ACLR
raz_n => cnt[28].ACLR
raz_n => cnt[29].ACLR
raz_n => cnt[30].ACLR
raz_n => cnt[31].ACLR
raz_n => tmp.ENA
clk_1Mhz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|traitement_verin|cs_conversion:inst1
start_conv => cs_out.OUTPUTSELECT
start_conv => cnt2[0].OUTPUTSELECT
start_conv => cnt2[1].OUTPUTSELECT
start_conv => cnt2[2].OUTPUTSELECT
start_conv => cnt2[3].OUTPUTSELECT
start_conv => cnt2[4].OUTPUTSELECT
start_conv => cnt1[5].ENA
start_conv => cnt1[4].ENA
start_conv => cnt1[3].ENA
start_conv => cnt1[2].ENA
start_conv => cnt1[1].ENA
start_conv => cnt1[0].ENA
clk_1Mhz => cs_out~reg0.CLK
clk_1Mhz => cnt2[0].CLK
clk_1Mhz => cnt2[1].CLK
clk_1Mhz => cnt2[2].CLK
clk_1Mhz => cnt2[3].CLK
clk_1Mhz => cnt2[4].CLK
clk_1Mhz => cnt1[0].CLK
clk_1Mhz => cnt1[1].CLK
clk_1Mhz => cnt1[2].CLK
clk_1Mhz => cnt1[3].CLK
clk_1Mhz => cnt1[4].CLK
clk_1Mhz => cnt1[5].CLK
raz_n => cnt1[0].ACLR
raz_n => cnt1[1].ACLR
raz_n => cnt1[2].ACLR
raz_n => cnt1[3].ACLR
raz_n => cnt1[4].ACLR
raz_n => cnt1[5].ACLR
raz_n => cs_out~reg0.ENA
raz_n => cnt2[0].ENA
raz_n => cnt2[4].ENA
raz_n => cnt2[3].ENA
raz_n => cnt2[2].ENA
raz_n => cnt2[1].ENA
cs_out <= cs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traitement_verin|div_100khz:inst2
raz_n => count_conv[0].ACLR
raz_n => count_conv[1].ACLR
raz_n => count_conv[2].ACLR
raz_n => count_conv[3].ACLR
raz_n => count_conv[4].ACLR
raz_n => count_conv[5].ACLR
raz_n => count_conv[6].ACLR
raz_n => count_conv[7].ACLR
raz_n => count_conv[8].ACLR
raz_n => count_conv[9].ACLR
raz_n => count_conv[10].ACLR
raz_n => count_conv[11].ACLR
raz_n => count_conv[12].ACLR
raz_n => count_conv[13].ACLR
raz_n => count_conv[14].ACLR
raz_n => count_conv[15].ACLR
raz_n => tmp.ENA
clk_1Mhz => tmp.CLK
clk_1Mhz => count_conv[0].CLK
clk_1Mhz => count_conv[1].CLK
clk_1Mhz => count_conv[2].CLK
clk_1Mhz => count_conv[3].CLK
clk_1Mhz => count_conv[4].CLK
clk_1Mhz => count_conv[5].CLK
clk_1Mhz => count_conv[6].CLK
clk_1Mhz => count_conv[7].CLK
clk_1Mhz => count_conv[8].CLK
clk_1Mhz => count_conv[9].CLK
clk_1Mhz => count_conv[10].CLK
clk_1Mhz => count_conv[11].CLK
clk_1Mhz => count_conv[12].CLK
clk_1Mhz => count_conv[13].CLK
clk_1Mhz => count_conv[14].CLK
clk_1Mhz => count_conv[15].CLK
start_conv <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|traitement_verin|traitement:inst3
start_conv => process_0.IN0
cs_in => process_0.IN1
clk_1Mhz => decalage[0].CLK
clk_1Mhz => decalage[1].CLK
clk_1Mhz => decalage[2].CLK
clk_1Mhz => decalage[3].CLK
clk_1Mhz => decalage[4].CLK
clk_1Mhz => decalage[5].CLK
clk_1Mhz => decalage[6].CLK
clk_1Mhz => decalage[7].CLK
clk_1Mhz => decalage[8].CLK
clk_1Mhz => decalage[9].CLK
clk_1Mhz => decalage[10].CLK
clk_1Mhz => decalage[11].CLK
clk_1Mhz => cnt2[0].CLK
clk_1Mhz => cnt2[1].CLK
clk_1Mhz => cnt2[2].CLK
clk_1Mhz => cnt2[3].CLK
clk_1Mhz => cnt2[4].CLK
clk_1Mhz => cnt[0].CLK
clk_1Mhz => cnt[1].CLK
clk_1Mhz => cnt[2].CLK
clk_1Mhz => cnt[3].CLK
clk_1Mhz => cnt[4].CLK
raz_n => decalage[0].ENA
raz_n => cnt[4].ENA
raz_n => cnt[3].ENA
raz_n => cnt[2].ENA
raz_n => cnt[1].ENA
raz_n => cnt[0].ENA
raz_n => cnt2[4].ENA
raz_n => cnt2[3].ENA
raz_n => cnt2[2].ENA
raz_n => cnt2[1].ENA
raz_n => cnt2[0].ENA
raz_n => decalage[11].ENA
raz_n => decalage[10].ENA
raz_n => decalage[9].ENA
raz_n => decalage[8].ENA
raz_n => decalage[7].ENA
raz_n => decalage[6].ENA
raz_n => decalage[5].ENA
raz_n => decalage[4].ENA
raz_n => decalage[3].ENA
raz_n => decalage[2].ENA
raz_n => decalage[1].ENA
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_out[0] <= decalage[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= decalage[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= decalage[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= decalage[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= decalage[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= decalage[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= decalage[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= decalage[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= decalage[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= decalage[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= decalage[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= decalage[11].DB_MAX_OUTPUT_PORT_TYPE


