|pwm_generator
clk_50Mhz => period_count[0].CLK
clk_50Mhz => period_count[1].CLK
clk_50Mhz => period_count[2].CLK
clk_50Mhz => period_count[3].CLK
clk_50Mhz => period_count[4].CLK
clk_50Mhz => period_count[5].CLK
clk_50Mhz => period_count[6].CLK
clk_50Mhz => period_count[7].CLK
clk_50Mhz => period_count[8].CLK
clk_50Mhz => period_count[9].CLK
clk_50Mhz => period_count[10].CLK
clk_50Mhz => period_count[11].CLK
clk_50Mhz => period_count[12].CLK
clk_50Mhz => period_count[13].CLK
clk_50Mhz => period_count[14].CLK
clk_50Mhz => period_count[15].CLK
clk_50Mhz => period_count[16].CLK
clk_50Mhz => period_count[17].CLK
clk_50Mhz => period_count[18].CLK
clk_50Mhz => period_count[19].CLK
clk_50Mhz => period_count[20].CLK
clk_50Mhz => period_count[21].CLK
clk_50Mhz => period_count[22].CLK
clk_50Mhz => period_count[23].CLK
clk_50Mhz => period_count[24].CLK
clk_50Mhz => period_count[25].CLK
clk_50Mhz => period_count[26].CLK
clk_50Mhz => period_count[27].CLK
clk_50Mhz => period_count[28].CLK
clk_50Mhz => period_count[29].CLK
clk_50Mhz => period_count[30].CLK
clk_50Mhz => period_count[31].CLK
clk_50Mhz => counter[0].CLK
clk_50Mhz => counter[1].CLK
clk_50Mhz => counter[2].CLK
clk_50Mhz => counter[3].CLK
clk_50Mhz => counter[4].CLK
clk_50Mhz => counter[5].CLK
clk_50Mhz => counter[6].CLK
clk_50Mhz => counter[7].CLK
clk_50Mhz => counter[8].CLK
clk_50Mhz => counter[9].CLK
clk_50Mhz => counter[10].CLK
clk_50Mhz => counter[11].CLK
clk_50Mhz => counter[12].CLK
clk_50Mhz => counter[13].CLK
clk_50Mhz => counter[14].CLK
clk_50Mhz => counter[15].CLK
clk_50Mhz => counter[16].CLK
clk_50Mhz => counter[17].CLK
clk_50Mhz => counter[18].CLK
clk_50Mhz => counter[19].CLK
clk_50Mhz => counter[20].CLK
clk_50Mhz => counter[21].CLK
clk_50Mhz => counter[22].CLK
clk_50Mhz => counter[23].CLK
clk_50Mhz => counter[24].CLK
clk_50Mhz => counter[25].CLK
clk_50Mhz => counter[26].CLK
clk_50Mhz => counter[27].CLK
clk_50Mhz => counter[28].CLK
clk_50Mhz => counter[29].CLK
clk_50Mhz => counter[30].CLK
clk_50Mhz => counter[31].CLK
clk_50Mhz => pwm_out~reg0.CLK
clk_50Mhz => pulse_width[0].CLK
clk_50Mhz => pulse_width[1].CLK
clk_50Mhz => pulse_width[2].CLK
clk_50Mhz => pulse_width[3].CLK
clk_50Mhz => pulse_width[4].CLK
clk_50Mhz => pulse_width[5].CLK
clk_50Mhz => pulse_width[6].CLK
clk_50Mhz => pulse_width[7].CLK
clk_50Mhz => pulse_width[8].CLK
clk_50Mhz => pulse_width[9].CLK
clk_50Mhz => pulse_width[10].CLK
clk_50Mhz => pulse_width[11].CLK
clk_50Mhz => pulse_width[12].CLK
clk_50Mhz => pulse_width[13].CLK
clk_50Mhz => pulse_width[14].CLK
clk_50Mhz => pulse_width[15].CLK
clk_50Mhz => pulse_width[16].CLK
clk_50Mhz => pulse_width[17].CLK
clk_50Mhz => pulse_width[18].CLK
clk_50Mhz => pulse_width[19].CLK
clk_50Mhz => pulse_width[20].CLK
clk_50Mhz => pulse_width[21].CLK
clk_50Mhz => pulse_width[22].CLK
clk_50Mhz => pulse_width[23].CLK
clk_50Mhz => pulse_width[24].CLK
clk_50Mhz => pulse_width[25].CLK
clk_50Mhz => pulse_width[26].CLK
clk_50Mhz => pulse_width[27].CLK
clk_50Mhz => pulse_width[28].CLK
clk_50Mhz => pulse_width[29].CLK
clk_50Mhz => pulse_width[30].CLK
clk_50Mhz => pulse_width[31].CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


