vendor_name = ModelSim
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/detect_front.vhd
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/div_1Hz.vhd
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/div_10kHz.vhd
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/fct_compas.vhd
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/signal_cmpt.vhd
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/traitement_compas.bdf
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/div_1khz.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/MASTER2/BE_VHDL_2023_G19/traitement_compas/db/traitement_compas.cbx.xml
design_name = hard_block
design_name = traitement_compas
instance = comp, \data_valid~output\, data_valid~output, traitement_compas, 1
instance = comp, \data_compas[8]~output\, data_compas[8]~output, traitement_compas, 1
instance = comp, \data_compas[7]~output\, data_compas[7]~output, traitement_compas, 1
instance = comp, \data_compas[6]~output\, data_compas[6]~output, traitement_compas, 1
instance = comp, \data_compas[5]~output\, data_compas[5]~output, traitement_compas, 1
instance = comp, \data_compas[4]~output\, data_compas[4]~output, traitement_compas, 1
instance = comp, \data_compas[3]~output\, data_compas[3]~output, traitement_compas, 1
instance = comp, \data_compas[2]~output\, data_compas[2]~output, traitement_compas, 1
instance = comp, \data_compas[1]~output\, data_compas[1]~output, traitement_compas, 1
instance = comp, \data_compas[0]~output\, data_compas[0]~output, traitement_compas, 1
instance = comp, \start_stop~input\, start_stop~input, traitement_compas, 1
instance = comp, \continu~input\, continu~input, traitement_compas, 1
instance = comp, \inst|data_valid~0\, inst|data_valid~0, traitement_compas, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, traitement_compas, 1
instance = comp, \RAZ_N~input\, RAZ_N~input, traitement_compas, 1
instance = comp, \inst5|count[0]~32\, inst5|count[0]~32, traitement_compas, 1
instance = comp, \inst5|count[0]~34\, inst5|count[0]~34, traitement_compas, 1
instance = comp, \inst5|count[0]~31\, inst5|count[0]~31, traitement_compas, 1
instance = comp, \inst5|count[0]~_emulated\, inst5|count[0]~_emulated, traitement_compas, 1
instance = comp, \inst5|count[0]~33\, inst5|count[0]~33, traitement_compas, 1
instance = comp, \inst5|count[1]~37\, inst5|count[1]~37, traitement_compas, 1
instance = comp, \inst5|tmp~1\, inst5|tmp~1, traitement_compas, 1
instance = comp, \inst5|count[1]\, inst5|count[1], traitement_compas, 1
instance = comp, \inst5|count[2]~39\, inst5|count[2]~39, traitement_compas, 1
instance = comp, \inst5|count[2]\, inst5|count[2], traitement_compas, 1
instance = comp, \inst5|count[3]~41\, inst5|count[3]~41, traitement_compas, 1
instance = comp, \inst5|count[3]\, inst5|count[3], traitement_compas, 1
instance = comp, \inst5|count[4]~43\, inst5|count[4]~43, traitement_compas, 1
instance = comp, \inst5|count[4]\, inst5|count[4], traitement_compas, 1
instance = comp, \inst5|count[5]~45\, inst5|count[5]~45, traitement_compas, 1
instance = comp, \inst5|count[5]\, inst5|count[5], traitement_compas, 1
instance = comp, \inst5|count[6]~47\, inst5|count[6]~47, traitement_compas, 1
instance = comp, \inst5|count[6]\, inst5|count[6], traitement_compas, 1
instance = comp, \inst5|count[7]~49\, inst5|count[7]~49, traitement_compas, 1
instance = comp, \inst5|count[7]\, inst5|count[7], traitement_compas, 1
instance = comp, \inst5|count[8]~51\, inst5|count[8]~51, traitement_compas, 1
instance = comp, \inst5|count[8]\, inst5|count[8], traitement_compas, 1
instance = comp, \inst5|count[9]~53\, inst5|count[9]~53, traitement_compas, 1
instance = comp, \inst5|count[9]\, inst5|count[9], traitement_compas, 1
instance = comp, \inst5|count[10]~55\, inst5|count[10]~55, traitement_compas, 1
instance = comp, \inst5|count[10]\, inst5|count[10], traitement_compas, 1
instance = comp, \inst5|count[11]~57\, inst5|count[11]~57, traitement_compas, 1
instance = comp, \inst5|count[11]\, inst5|count[11], traitement_compas, 1
instance = comp, \inst5|count[12]~59\, inst5|count[12]~59, traitement_compas, 1
instance = comp, \inst5|count[12]\, inst5|count[12], traitement_compas, 1
instance = comp, \inst5|count[13]~61\, inst5|count[13]~61, traitement_compas, 1
instance = comp, \inst5|count[13]\, inst5|count[13], traitement_compas, 1
instance = comp, \inst5|count[14]~63\, inst5|count[14]~63, traitement_compas, 1
instance = comp, \inst5|count[14]\, inst5|count[14], traitement_compas, 1
instance = comp, \inst5|count[15]~65\, inst5|count[15]~65, traitement_compas, 1
instance = comp, \inst5|count[15]\, inst5|count[15], traitement_compas, 1
instance = comp, \inst5|count[16]~67\, inst5|count[16]~67, traitement_compas, 1
instance = comp, \inst5|count[16]\, inst5|count[16], traitement_compas, 1
instance = comp, \inst5|count[17]~69\, inst5|count[17]~69, traitement_compas, 1
instance = comp, \inst5|count[17]\, inst5|count[17], traitement_compas, 1
instance = comp, \inst5|count[18]~71\, inst5|count[18]~71, traitement_compas, 1
instance = comp, \inst5|count[18]\, inst5|count[18], traitement_compas, 1
instance = comp, \inst5|count[19]~73\, inst5|count[19]~73, traitement_compas, 1
instance = comp, \inst5|count[19]\, inst5|count[19], traitement_compas, 1
instance = comp, \inst5|count[20]~75\, inst5|count[20]~75, traitement_compas, 1
instance = comp, \inst5|count[20]\, inst5|count[20], traitement_compas, 1
instance = comp, \inst5|count[21]~77\, inst5|count[21]~77, traitement_compas, 1
instance = comp, \inst5|count[21]\, inst5|count[21], traitement_compas, 1
instance = comp, \inst5|count[22]~79\, inst5|count[22]~79, traitement_compas, 1
instance = comp, \inst5|count[22]\, inst5|count[22], traitement_compas, 1
instance = comp, \inst5|count[23]~81\, inst5|count[23]~81, traitement_compas, 1
instance = comp, \inst5|count[23]\, inst5|count[23], traitement_compas, 1
instance = comp, \inst5|count[24]~83\, inst5|count[24]~83, traitement_compas, 1
instance = comp, \inst5|count[24]\, inst5|count[24], traitement_compas, 1
instance = comp, \inst5|count[25]~85\, inst5|count[25]~85, traitement_compas, 1
instance = comp, \inst5|count[25]\, inst5|count[25], traitement_compas, 1
instance = comp, \inst5|count[26]~87\, inst5|count[26]~87, traitement_compas, 1
instance = comp, \inst5|count[26]\, inst5|count[26], traitement_compas, 1
instance = comp, \inst5|count[27]~89\, inst5|count[27]~89, traitement_compas, 1
instance = comp, \inst5|count[27]\, inst5|count[27], traitement_compas, 1
instance = comp, \inst5|count[28]~91\, inst5|count[28]~91, traitement_compas, 1
instance = comp, \inst5|count[28]\, inst5|count[28], traitement_compas, 1
instance = comp, \inst5|Equal0~8\, inst5|Equal0~8, traitement_compas, 1
instance = comp, \inst5|count[29]~93\, inst5|count[29]~93, traitement_compas, 1
instance = comp, \inst5|count[29]\, inst5|count[29], traitement_compas, 1
instance = comp, \inst5|count[30]~95\, inst5|count[30]~95, traitement_compas, 1
instance = comp, \inst5|count[30]\, inst5|count[30], traitement_compas, 1
instance = comp, \inst5|count[31]~97\, inst5|count[31]~97, traitement_compas, 1
instance = comp, \inst5|count[31]\, inst5|count[31], traitement_compas, 1
instance = comp, \inst5|Equal0~9\, inst5|Equal0~9, traitement_compas, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, traitement_compas, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, traitement_compas, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, traitement_compas, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, traitement_compas, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, traitement_compas, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, traitement_compas, 1
instance = comp, \inst5|Equal0~6\, inst5|Equal0~6, traitement_compas, 1
instance = comp, \inst5|Equal0~7\, inst5|Equal0~7, traitement_compas, 1
instance = comp, \inst5|Equal0~10\, inst5|Equal0~10, traitement_compas, 1
instance = comp, \inst5|tmp~0\, inst5|tmp~0, traitement_compas, 1
instance = comp, \inst5|tmp\, inst5|tmp, traitement_compas, 1
instance = comp, \in_pwm~input\, in_pwm~input, traitement_compas, 1
instance = comp, \inst6|e_signal_compteur\, inst6|e_signal_compteur, traitement_compas, 1
instance = comp, \inst6|e_signal_compteur~clkctrl\, inst6|e_signal_compteur~clkctrl, traitement_compas, 1
instance = comp, \inst1|angle_front[0]~24\, inst1|angle_front[0]~24, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[8]~0\, inst1|compteur_out_angle[8]~0, traitement_compas, 1
instance = comp, \inst1|angle_front[0]\, inst1|angle_front[0], traitement_compas, 1
instance = comp, \inst1|angle_front[1]~8\, inst1|angle_front[1]~8, traitement_compas, 1
instance = comp, \inst1|angle_front[1]\, inst1|angle_front[1], traitement_compas, 1
instance = comp, \inst1|angle_front[2]~10\, inst1|angle_front[2]~10, traitement_compas, 1
instance = comp, \inst1|angle_front[2]\, inst1|angle_front[2], traitement_compas, 1
instance = comp, \inst1|angle_front[3]~12\, inst1|angle_front[3]~12, traitement_compas, 1
instance = comp, \inst1|angle_front[3]\, inst1|angle_front[3], traitement_compas, 1
instance = comp, \inst1|angle_front[4]~14\, inst1|angle_front[4]~14, traitement_compas, 1
instance = comp, \inst1|angle_front[4]\, inst1|angle_front[4], traitement_compas, 1
instance = comp, \inst1|angle_front[5]~16\, inst1|angle_front[5]~16, traitement_compas, 1
instance = comp, \inst1|angle_front[5]\, inst1|angle_front[5], traitement_compas, 1
instance = comp, \inst1|angle_front[6]~18\, inst1|angle_front[6]~18, traitement_compas, 1
instance = comp, \inst1|angle_front[6]\, inst1|angle_front[6], traitement_compas, 1
instance = comp, \inst1|angle_front[7]~20\, inst1|angle_front[7]~20, traitement_compas, 1
instance = comp, \inst1|angle_front[7]\, inst1|angle_front[7], traitement_compas, 1
instance = comp, \inst1|angle_front[8]~22\, inst1|angle_front[8]~22, traitement_compas, 1
instance = comp, \inst1|angle_front[8]\, inst1|angle_front[8], traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[8]\, inst1|compteur_out_angle[8], traitement_compas, 1
instance = comp, \inst|data_compas[8]~0\, inst|data_compas[8]~0, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[7]\, inst1|compteur_out_angle[7], traitement_compas, 1
instance = comp, \inst|data_compas[7]~1\, inst|data_compas[7]~1, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[6]\, inst1|compteur_out_angle[6], traitement_compas, 1
instance = comp, \inst|data_compas[6]~2\, inst|data_compas[6]~2, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[5]\, inst1|compteur_out_angle[5], traitement_compas, 1
instance = comp, \inst|data_compas[5]~3\, inst|data_compas[5]~3, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[4]\, inst1|compteur_out_angle[4], traitement_compas, 1
instance = comp, \inst|data_compas[4]~4\, inst|data_compas[4]~4, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[3]\, inst1|compteur_out_angle[3], traitement_compas, 1
instance = comp, \inst|data_compas[3]~5\, inst|data_compas[3]~5, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[2]\, inst1|compteur_out_angle[2], traitement_compas, 1
instance = comp, \inst|data_compas[2]~6\, inst|data_compas[2]~6, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[1]\, inst1|compteur_out_angle[1], traitement_compas, 1
instance = comp, \inst|data_compas[1]~7\, inst|data_compas[1]~7, traitement_compas, 1
instance = comp, \inst1|compteur_out_angle[0]\, inst1|compteur_out_angle[0], traitement_compas, 1
instance = comp, \inst|data_compas[0]~8\, inst|data_compas[0]~8, traitement_compas, 1
